@import url('~antd/lib/style/themes/default.less');
/*
* change these values according to requirement of project
*/
@primary-color: #4d186e;
@primary-hover: #3E1358;
@blue-base: #4d186e;
@error-color: 	#ff0000;
@messageSent: #dcf8c6;
@messageReceived: #4fc3f7;

//font-weights
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

//line-heights
@line-height-base: 1.5715;
